'''
Домашнее задание:
Все решения поместить в файл tasks02.py и разместить в репозитории
•	Создать список из трех любых элементов.
•	Создать словарь из трех пар ключ-значение.
•	Создать множество из трех элементов.
•	Из списка получить элементо с индексом 1
•	Напиать условие if с двумя блоками elif и блоком else.
•	Написать цикл while.
•	Создать список из трех элементов и распечать его элементы с помощью цикла for
•	распечатать числа от 0 до 5
•	создать строку 'TEST', если в ней есть буква 'E', напечатать 'pass'
Запросить данные у пользователя и распечатать их используя форматированную строку.
Распечатать содержимое файла.
Создать функцию, которая принимает два аргумента, вернуть сумму двух аргументов.
Создать функцию которая принимает любое количество параметров, распечаатать эти параметры.
'''

# Создать список из трех любых элементов.
spisok = ['first', 2, 3]

# Создать словарь из трех пар ключ-значение.
moneyDict = {'USA': 'USD', 'RUSSIA': 'RUB', 'POLAND': 'ZLT'}
moneyDict["POLAND"]  # результат: 'ZLT'

# Создать множество из трех элементов.
river = ('volga', 'amazon', 'volga')
set(river)  # результат: {'amazon', 'volga'}

# Из списка получить элементо с индексом 1
spisok[1]  # результат: 2

# Написать условие if с двумя блоками elif и блоком else.
if 'bmw' == 'car' and 'lada' == 'car':
    print('good car')
elif 'bmw' == 'car':
    print('bmw good')
elif 'lada' == 'car':
    print('anyway bmw good')
else:
    print('bikes better')  # результат: bikes better

# Написать цикл while.
z = 13
while z < 24:
    print(z, end=' ')
    z = z + 3  # результат: 13  16  19  22

# Создать список из трех элементов и распечать его элементы с помощью цикла for.
spisok = ['first', 2, 3]
for i in spisok:
    print(i)

# Распечатать числа от 0 до 5
for i in range(6):
    print(i, end=' ')  # результат: 0 1 2 3 4 5

# Создать строку 'TEST', если в ней есть буква 'E', напечатать 'pass'
a = 'TEST'
if 'B' in a:
    print('forbid')
elif 'E' in a:
    print('pass')
else:
    print('bad')  # результат: pass

# Запросить данные у пользователя и распечатать их используя форматированную строку.
a = input('Введите Ваше Имя:')
print('Здравствуйте,%s' % a)  # результат: Введите Ваше Имя:>? Serj
# Здравствуйте,Serj

# Распечатать содержимое файла.
f = open('../LearningTest/mytxt.txt', encoding='utf-8')
f.read()  # результат:  'proverka faila'


# Создать функцию, которая принимает два аргумента, вернуть сумму двух аргументов.
def summa(a, b):
    return a + b
summa(7, 19)  # результат: 26

# Создать функцию которая принимает любое количество параметров, распечатать эти параметры.
def func(**myDict):
    return func
func(1,2,3,'money')

